dnd-transport/src/main/resources/com/androidoven/transport/xsd/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.xsd.transport.androidoven.com/Common"
	targetNamespace="http://www.xsd.transport.androidoven.com/Common"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="2.32">
	
	<complexType name="User">
    	<sequence>
    		<element name="id" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="password" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
	</complexType>

	<complexType name="Customer">
		<complexContent mixed="false">
			<extension base="tns:User">
				<sequence>
					<element name="favouriteCooksList" type="long" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


	<complexType name="CookView">
    	<sequence>
    		<element name="id" type="long" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="dishes" type="tns:Dish" maxOccurs="unbounded"
    			minOccurs="1">
    		</element>
    		<element name="favourite" type="boolean" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Dish">
    	<sequence>
    		<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="price" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>