dnd-transport/src/main/resources/com/androidoven/transport/xsd/Profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.xsd.transport.androidoven.com/Profile"
	targetNamespace="http://www.xsd.transport.androidoven.com/Profile"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="2.32">


    <complexType name="User">
    	<sequence>
    		<element name="id" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Cook">
    	<complexContent mixed="false">
    		<extension base="tns:User">

    			<sequence>
    				<element name="dishes" type="string"
    					maxOccurs="unbounded" minOccurs="0">
    				</element>
    				<element name="favoriteCount" type="string" maxOccurs="1" minOccurs="1"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="Customer">
    	<complexContent mixed="false">
    		<extension base="tns:User">
    			
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="Dish">
    	<sequence>
    		<element name="name" type="tns:Dish" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>